.about-us-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orange-background-color);
  }
  
  .content-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    width: 150px;
  }
  
  .about-us-container > h1 {
    font-size: 100px;
    font-family: katibeh;
    padding: 100px;
    letter-spacing: 2px;
    text-shadow: 3px 3px 1px var(--sky-color), 6px 6px 1px var(--sun-color);
  }
  
  .left-side {
    width: 50%;
    display: grid;
    grid-template-rows: 200px 200px 200px 200px;
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 10px;
  
    img {
      border-radius: 15px;
      transition: 0.4s ease-in-out;
    }
  
    .work-in-prog-1 {
      margin-top: 50px;
      width: 500px;
      grid-row: 1 / 2;
      grid-column: 2 / 2;
      border: 5px solid var(--sky-color);
      z-index: 1;
    }
  
    .work-in-prog-1:hover,
    .work-in-prog-2:hover,
    .work-in-prog-3:hover,
    .work-in-prog-4:hover {
      transform: scale(1.3);
      z-index: 100;
    }
  
    .work-in-prog-2 {
      margin-left: 50px;
      width: 300px;
      grid-row: 1 / 2;
      grid-column: 4 / 4;
      border: 5px solid var(--sun-color);
      z-index: 2;
    }
    .work-in-prog-3 {
      width: 300px;
      grid-row: 3 / 3;
      grid-column: 4 / 4;
      border: 5px solid var(--sun-color);
      z-index: 3;
    }
    .work-in-prog-4 {
      width: 300px;
      grid-row: 2 / 2;
      grid-column: 5 / 5;
      border: 5px solid var(--sky-color);
      z-index: 4;
    }
  }
  
  .right-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    h1 {
      padding-bottom: 30px;
      font-size: 150px;
      line-height: 100px;
      text-shadow: 4px 4px 2px var(--sky-color), 8px 8px 2px var(--sun-color);
    }
    h2 {
      line-height: 30px;
      font-family: karma;
    }
  
    p {
      width: 90%;
      font-size: 25px;
      font-family: karma;
    }
  }
  
  /* media querry */
  @media (max-width: 1920px) {
        
        .about-us-container > h1 {
          font-size: 100px;
          font-family: katibeh;
          padding: 100px;
          letter-spacing: 2px;
          text-shadow: 3px 3px 1px var(--sky-color), 6px 6px 1px var(--sun-color);
        }
        
        .left-side {
          grid-template-rows: 150px 150px 150px 150px;
          grid-template-columns: 150px 150px 150px 150px;
          grid-gap: 20px;
        
          .work-in-prog-1 {
            width: 400px;
          }
        
          .work-in-prog-1:hover,
          .work-in-prog-2:hover,
          .work-in-prog-3:hover,
          .work-in-prog-4:hover {
            transform: scale(1.1);
            z-index: 100;
          }
        
          .work-in-prog-2 {
            width: 250px;
          }
          .work-in-prog-3 {
            width: 250px;
          }
          .work-in-prog-4 {
            width: 250px;
          }
        }
        
        .right-side {
          h1 {
            padding-bottom: 30px;
            font-size: 100px;
            line-height: 90px;
          }
          h2 {
            line-height: 10px;
          }
        
          p {
            font-size: 22px;
          }
        }
  }
  /* media querry for phones */
  @media (max-width: 480px) {
    .about-us-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--orange-background-color);
    }
    
    .content-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    img {
      width: 150px;
    }
    
    .about-us-container > h1 {
      font-size: 100px;
      font-family: katibeh;
      padding: 100px;
      letter-spacing: 2px;
      text-shadow: 3px 3px 1px var(--sky-color), 6px 6px 1px var(--sun-color);
    }
    
    .left-side {
      width: 50%;
      display: grid;
      grid-template-rows: 100px 100px;
      grid-template-columns: 100px 100px;
      grid-gap: 10px;
    
      img {
        border-radius: 15px;
        transition: 0.4s ease-in-out;
      }
    
      .work-in-prog-1 {
        margin-top: 50px;
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 2 / 2;
        border: 5px solid var(--sky-color);
        z-index: 1;
      }
    
      .work-in-prog-1:hover,
      .work-in-prog-2:hover,
      .work-in-prog-3:hover,
      .work-in-prog-4:hover {
        transform: scale(1.3);
        z-index: 100;
      }
    
      .work-in-prog-2 {
        margin-left: 50px;
        width: 200px;
        grid-row: 1 / 2;
        grid-column: 4 / 4;
        border: 5px solid var(--sun-color);
        z-index: 2;
      }
      .work-in-prog-3 {
        width: 200px;
        grid-row: 3 / 3;
        grid-column: 4 / 4;
        border: 5px solid var(--sun-color);
        z-index: 3;
      }
      .work-in-prog-4 {
        width: 200px;
        grid-row: 2 / 2;
        grid-column: 5 / 5;
        border: 5px solid var(--sky-color);
        z-index: 4;
      }
    }
    
    .right-side {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 50px;
      h1 {
        padding-bottom: 30px;
        font-size: 150px;
        line-height: 100px;
        text-shadow: 4px 4px 2px var(--sky-color), 8px 8px 2px var(--sun-color);
      }
      h2 {
        line-height: 30px;
        font-family: karma;
      }
    
      p {
        width: 90%;
        font-size: 25px;
        font-family: karma;
      }
    }
  }
  
  /* Medaia querry for phones */
  @media (max-width: 480px) {
    .about-us-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .content-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .about-us-container > h1 {
      font-size: 30px;
      font-family: katibeh;
      padding: 20px;
      letter-spacing: 2px;
      text-shadow: 3px 3px 1px var(--sky-color), 6px 6px 1px var(--sun-color);
    }
    
    .left-side {
      width: 100%;
      height: 40%;
      padding: 0 12%;
      display: grid;
      grid-template-rows: 90px 90px 90px;
      grid-template-columns: 90px 90px 90px ;
      grid-gap: 1px;
    
      img {
        border-radius: 15px;
        transition: 0.4s ease-in-out;
      }
    
      .work-in-prog-1 {
        margin-top: 50px;
        width: 150px;
        grid-row: 1 ;
        grid-column: 1;
        border: 3px solid var(--sky-color);
        z-index: 1;
      }
    
      .work-in-prog-1:hover,
      .work-in-prog-2:hover,
      .work-in-prog-3:hover,
      .work-in-prog-4:hover {
        transform: scale(1.1);
        z-index: 100;
      }
    
      .work-in-prog-2 {
        margin-left: 50px;
        width: 120px;
        grid-row: 1;
        grid-column: 2;
        border: 3px solid var(--sun-color);
        z-index: 2;
      }
      .work-in-prog-3 {
        width: 120px;
        grid-row: 3;
        grid-column: 2;
        border: 3px solid var(--sun-color);
        z-index: 3;
      }
      .work-in-prog-4 {
        width: 150px;
        grid-row: 2;
        grid-column: 3;
        border: 3px solid var(--sky-color);
        z-index: 4;
      }
    }
    
    .right-side {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-left: 10px;
      h1 {
        padding-bottom: 30px;
        font-size: 60px;
        line-height: 60px;
        text-shadow: 4px 4px 2px var(--sky-color), 8px 8px 2px var(--sun-color);
      }
      h2 {
        font-size: 15px;
        line-height: 10px;
      }
    
      p {
        width: 95%;
        font-size: 16px;
      }
    }
  }